public class Cat {
    private String name;
    private int age;
    private String breed;
    private String voice;
    private static int count = 0;
    Cat(String aName, int aAge, String aBreed, String aVoice){
        name = aName;
        age = aAge;
        breed = aBreed;
        voice = aVoice;
        count++;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public String getVoice() {
        return voice;
    }

    public String getBreed() {
        return breed;
    }

    public static int getCount() {
        return count;
    }
}
//main file
import java.util.Scanner;

public class catOwner {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Cat tom = new Cat("Tom",4,"American curl","meow meow");
        Cat taison = new Cat("Taison",5, "Asian", "meoooow");
        Cat[] base = {tom, taison};
        System.out.println("Now in our base we have: " + Cat.getCount() + "cats.");
        for (int i = 0; i<Cat.getCount(); i++){
            System.out.println((i+1) + ": " + base[i].getName() + ".");
        }
        int choice = 0;
        do {
            System.out.println("If you want to see detail information select the cat.If you want to stop program write '0'.");
            choice = in.nextInt();
            if(choice >0 && choice <=Cat.getCount()){
                System.out.println("\nName: " + base[choice-1].getName());
                System.out.println("Age: " + base[choice-1].getAge());
                System.out.println("Breed: " + base[choice-1].getBreed());
                System.out.println("It voice: " + base[choice-1].getVoice() + "\n");
            } else if(choice < 0 || choice>Cat.getCount()){
                System.out.println("Sorry we dont have cat with number: " + choice);
            }
        }while(choice != 0);
        }
}
