public class Circle extends Shape {
    private Point centre;
    private Point onCircle;
    Circle(){
        centre = new Point();
        onCircle = new Point();
    }
    Circle(Point centre, Point onCircle){
        this.centre = centre;
        this.onCircle = onCircle;
    }

    @Override
    double getArea() {
        return Math.PI*Math.pow(centre.getSide(onCircle),2);
    }

    @Override
    double getPerimeter() {
        return 2*Math.PI*centre.getSide(onCircle);
    }
    @Override
    public String toString(){
        return "Circle with two points:\nfirst:" + centre + "\nsecond:" + onCircle;
    }
}
